<?xml version="1.0"?>
<font>
  <info face="Pixeloid Sans" size="72" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="59" scaleW="768" scaleH="768" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bitmap_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="764" y="0" width="3" height="1" xoffset="-1" yoffset="71" xadvance="26" page="0" chnl="15" />
    <char id="33" x="281" y="148" width="15" height="46" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="34" x="395" y="175" width="35" height="13" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="35" x="462" y="0" width="48" height="46" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="48" height="59" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="37" x="378" y="94" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="38" x="511" y="0" width="48" height="46" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="39" x="431" y="175" width="15" height="13" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="40" x="229" y="0" width="28" height="53" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="41" x="258" y="0" width="28" height="53" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="42" x="285" y="195" width="35" height="20" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="43" x="321" y="182" width="28" height="20" xoffset="-1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="44" x="379" y="175" width="15" height="14" xoffset="-1" yoffset="52" xadvance="20" page="0" chnl="15" />
    <char id="45" x="303" y="47" width="28" height="6" xoffset="-1" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="46" x="491" y="175" width="15" height="7" xoffset="-1" yoffset="52" xadvance="20" page="0" chnl="15" />
    <char id="47" x="644" y="0" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="48" x="686" y="0" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="49" x="0" y="60" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="50" x="42" y="60" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="51" x="84" y="54" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="52" x="126" y="54" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="53" x="168" y="54" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="54" x="588" y="94" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="55" x="252" y="54" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="56" x="294" y="54" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="57" x="336" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="58" x="120" y="195" width="15" height="33" xoffset="-1" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="59" x="297" y="148" width="15" height="40" xoffset="-1" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="60" x="165" y="195" width="28" height="32" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="61" x="350" y="182" width="28" height="20" xoffset="-1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="62" x="136" y="195" width="28" height="32" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="63" x="546" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="64" x="588" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="65" x="630" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="66" x="672" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="67" x="714" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="68" x="0" y="107" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="69" x="42" y="107" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="70" x="84" y="101" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="71" x="126" y="101" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="72" x="168" y="101" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="73" x="162" y="148" width="28" height="46" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="74" x="126" y="148" width="35" height="46" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="75" x="210" y="101" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="76" x="252" y="101" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="77" x="303" y="0" width="54" height="46" xoffset="-1" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="78" x="413" y="0" width="48" height="46" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="79" x="84" y="148" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="80" x="504" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="81" x="462" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="82" x="420" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="83" x="378" y="47" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="84" x="210" y="54" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="85" x="602" y="0" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="86" x="560" y="0" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="87" x="358" y="0" width="54" height="46" xoffset="-1" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="88" x="42" y="154" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="89" x="462" y="94" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="90" x="294" y="101" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="91" x="49" y="0" width="35" height="53" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="92" x="336" y="94" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="93" x="85" y="0" width="35" height="53" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="94" x="243" y="195" width="41" height="20" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="95" x="462" y="175" width="28" height="7" xoffset="-1" yoffset="59" xadvance="33" page="0" chnl="15" />
    <char id="96" x="447" y="175" width="14" height="13" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="97" x="423" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="98" x="420" y="94" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="99" x="42" y="201" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="100" x="630" y="94" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="101" x="549" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="102" x="191" y="148" width="28" height="46" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="103" x="504" y="94" width="41" height="46" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="104" x="546" y="94" width="41" height="46" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="105" x="265" y="148" width="15" height="46" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="106" x="157" y="0" width="35" height="53" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="107" x="728" y="0" width="35" height="46" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="108" x="249" y="148" width="15" height="46" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="109" x="368" y="141" width="54" height="33" xoffset="-1" yoffset="26" xadvance="59" page="0" chnl="15" />
    <char id="110" x="633" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="111" x="717" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="112" x="672" y="94" width="41" height="46" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="113" x="714" y="94" width="41" height="46" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="114" x="84" y="195" width="35" height="33" xoffset="-1" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="115" x="0" y="201" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="116" x="220" y="148" width="28" height="46" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="117" x="465" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="118" x="507" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="119" x="313" y="148" width="54" height="33" xoffset="-1" yoffset="26" xadvance="59" page="0" chnl="15" />
    <char id="120" x="591" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="121" x="0" y="154" width="41" height="46" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="122" x="675" y="141" width="41" height="33" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="123" x="193" y="0" width="35" height="53" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="124" x="287" y="0" width="15" height="53" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="125" x="121" y="0" width="35" height="53" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="126" x="194" y="195" width="48" height="20" xoffset="-1" yoffset="26" xadvance="52" page="0" chnl="15" />
  </chars>
</font>
